<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container_one{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-template-rows:1fr 3fr 1fr;
            margin-bottom: 20px;
        }
        .container_one_h1{
            background-color: rgb(14, 245, 72);
            color:white;
            padding: 5px;
            margin:5px;
            outline: 1px solid black;
        }
        .container_two{
            border:solid 20px rgb(131, 169, 240);
            display: grid;
            grid-template-rows: 1fr 5fr 1fr;
        }
        .header{
            border-bottom:solid 20px rgb(131, 169, 240);
            background-color: rgb(23, 173, 153);
            padding: 10px;
            display: grid;
            justify-content: center;
            color:white;
            align-items: center;
            height: 30px;
        }
        .middle{
            border-bottom:solid 20px rgb(131, 169, 240);
            display: grid;
            grid-template-columns: 1fr 3fr;
            
        }
        .footer{
            background-color: rgb(23, 173, 153);
            padding: 5px;
            display: grid;
            justify-content: center;
            color:white;
            align-items: center;
        }
        .middle__one{
            background-color: rgb(16, 238, 90);
            display: grid;
            justify-content: center;
            color:white;
            align-items: center;
            border-right: solid 20px rgb(131, 169, 240);
        }
        .middle__two{
            background-color: orange;
            display: grid;
            color:white;
            
        }
        .middle__two_box{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .image{
            background-color: rgb(250, 221, 57);
            margin:10px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        span{
            display: grid;
            justify-content: center;
            align-items: end;

        }
    
    </style>
</head>
<body>
    <div class="container_one">
        <h1 class="container_one_h1">One</h1>
        <h1 class="container_one_h1">Two</h1>
        <h1 class="container_one_h1">Three</h1>
        <h1 class="container_one_h1">Four</h1>
        <h1 class="container_one_h1">Five</h1>
        <h1 class="container_one_h1">Six</h1>
    </div>

    <div class="container_two">
        <div class="header">Header</div>
        <div class="middle">
            <div class="middle__one">Aside</div>
            <div class="middle__two">
                <span>Article</span>
                <div class="middle__two_box">
                    <p class="image">Image</p>
                    <p class="image">Image</p>
                    <p class="image">Image</p>
                    </div>
                
            </div>
            
        </div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>